{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(rmdir *)",
      "Bash(npm install *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(findstr *)",
      "Bash(type *)",
      "Bash(del *)",
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(git *)"
    ]
  },
  "$version": 3
}